# SxxMachine

./: .classpath  .gitignore  .project  ArrayVsFieldsBenchmark.launch  KernelPrologMain.launch  LICENSE  PrologMain REPL.launch  SxxMachine.sln  SxxMachine.vcxproj  SxxMachine.vcxproj.filters  make.sh  pom.xml
jsrc-cafe/compiler/SxxMachine/: Compiler.java
jsrc-cafe/exceptions/SxxMachine/: EvaluationException.java  ExistenceException.java  IllegalDomainException.java  IllegalTypeException.java  InternalException.java  JavaException.java  PInstantiationException.java  PermissionException.java  PrologException.java  RepresentationException.java  SyntaxException.java  SystemException.java  TermException.java
jsrc-cafe/handcoded/SxxMachine/: PrologModule.java  bootpreds.java  missing_preds.java  sxxtensions.java
jsrc-cafe/machine/SxxMachine/: Arithmetic.java  BlockingPrologControl.java  ChoicePointFrame.java  ChoicePointStack.java  Compound.java  Failure.java  Functor.java  Nonvar.java  NumberTerm.java  OpVisitor.java  PredTable.java  Predicate.java  PredicateEncoder.java  Prolog.java  PrologClassLoader.java  PrologControl.java  PrologFlags.java  PrologLogger.java  PrologRegs.java  Term.java  Token.java  Trail.java  Var.java
jsrc-cafe/repl/SxxMachine/: PrologMain.java  PrologMain2.java
jsrc-gen1-minimal/builtin/SxxMachine/: FILE_builtins.java  FILE_cafeteria.java  FILE_io.java  FILE_swi_supp.java  FILE_system.java
jsrc-gen1-minimal/tests/SxxMachine/: FILE_animal.java
jsrc-gen1/builtin/: builtins.pl
jsrc-gen1/builtin/SxxMachine/: FILE_builtins.java  FILE_swi_supp.java
jsrc-gen1/repl/SxxMachine/: FILE_cafeteria.java  FILE_io.java
jsrc-gen2-testlib/bench/SxxMachine/: ArrayVsFieldsBenchmark.java  ArrayVsListBenchmark.java  FILE_asm.java  FILE_boyer.java  FILE_browse.java  FILE_chat_parser.java  FILE_crypt.java  FILE_derive.java  FILE_divide10.java  FILE_fast_mu.java  FILE_flatten.java  FILE_log10.java  FILE_meta_qsort.java  FILE_mu.java  FILE_nand.java  FILE_nreverse.java  FILE_ops8.java  FILE_perfect.java  FILE_poly_10.java  FILE_prover.java  FILE_qsort.java  FILE_queens_8.java  FILE_query.java  FILE_reducer.java  FILE_run.java  FILE_sdda.java  FILE_sendmore.java  FILE_serialise.java  FILE_simple_analyzer.java  FILE_tak.java  FILE_times10.java  FILE_unify.java  FILE_zebra.java
jsrc-gen2-testlib/tabling_dra/SxxMachine/: FILE_dra.java
jsrc-gen2-testlib/tests/SxxMachine/: FILE_animal.java  FILE_animal_string.java
jsrc-gen2/bench/SxxMachine/: FILE_asm.java  FILE_browse.java  FILE_chat_parser.java  FILE_crypt.java  FILE_divide10.java  FILE_fast_mu.java  FILE_flatten.java  FILE_log10.java  FILE_meta_qsort.java  FILE_mu.java  FILE_nand.java  FILE_ops8.java  FILE_poly_10.java  FILE_prover.java  FILE_reducer.java  FILE_run.java  FILE_sendmore.java  FILE_simple_analyzer.java  FILE_tak.java  FILE_times10.java
jsrc-gen2/tests/SxxMachine/: FILE_animal.java  FILE_animal_string.java
jsrc-kernelprolog/fluents/SxxMachine/: AnswerSource.java  DataBase.java  EnumerationSource.java  IProg.java  IntegerSource.java  IterableSource.java  LazyList.java  MultiVar.java  O1Queue.java  PersistentFluent.java  SourceFluent.java  SourceLoop.java  SourceMerger.java  StringSink.java  TermCollector.java  TermSource.java  UnfoldingSourceFluent.java
jsrc-kernelprolog/io/SxxMachine/: CharReader.java  CharWriter.java  ClauseReader.java  ClauseWriter.java  IO.java  IOPeer.java  TermSource.java
jsrc-kernelprolog/main/SxxMachine/: Builtins.java  ExecProg.java  ISTerm.java  Init.java  KPTrail.java  KernelPrologMain.java  lib.pro
jsrc-kernelprolog/terms/SxxMachine/: ConstBuiltin.java  Copier.java  FunBuiltin.java  Prog.java  Unfolder.java
jsrc-kernelprolog/tests/: test.pro
jsrc-kuleuven/prolog/: boven.pl  comp.pl  comp2.pl  index.html  pred_animal_1.j  pred_animal_1.java  pred_noteq_2.j  pred_noteq_2.java  pred_notmore_0.j  pred_notmore_0.java  pred_top_0.j  pred_top_0.java  pred_toplevel_0.j  pred_untilend_1.java  pred_writevars_1.j  untilend_1.j
jsrc-pass10/builtin/: builtins.pl  swi_supp.pl
jsrc-pass10/compiler/: am2j.pl  pl2am.pl
jsrc-pass10/repl/: cafeteria.pl  operators.pl
jsrc-pass20/primes/: jprimes.java  maplist.pro  natlog.dlv  p2_02.pl  primez.pl  rubik.pl  sprimes.pro  weq.pro
jsrc-pass20/tests/: animal_string.pro
jsrc-pass40/jProlog/: jProlog-compiler.pl  jProlog-compiler_gen_static.pl  jProlog-pl2cpp.pl
prolog/: am2j.pl  builtins.pl  cafeteria.pl  cyclic_io.pl  io.pl  make.sh  package_fx.pl  pl2am.pl  system.pl
prolog/bench/: asm.pl
prolog/boot/: tabling.pl.am.am  tabling.pl.am.am.am
prolog/builtin/: builtins.pl  cafeteria.pl  io.pl  swi_supp.pl  system.pl
prolog/compiler/: am2j.pl
prolog/tabling_dra/: dra.pl
prolog/tests/: animal.pl
src/: exceptionhelper.h  stringbuilder.h  stringhelper.h  tangible_filesystem.h
(+1320 files in other folders)
