<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SxxMachine</groupId>
  <artifactId>SxxMachine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>jsrc-cafe/repl</sourceDirectory>
 
    <testSourceDirectory>jsrc-pass20/tests</testSourceDirectory>
    <resources>
      <resource>
        <directory>jsrc-cafe/compiler</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>jsrc-cafe/machine</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>jsrc-cafe/repl</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>jsrc-kuleuven/prolog</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>jsrc-pass10/builtin</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>jsrc-pass10/compiler</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>jsrc-pass10/repl</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>jsrc-pass20/bench</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>jsrc-pass20/tabling_dra</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>jsrc-kernelprolog/main</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>jsrc-pass20/tests</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>jsrc-kernelprolog/tests</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>jsrc-kuleuven/test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>3.0.0</version>
    <executions>
        <execution>
            <phase>generate-sources</phase>
            <goals>
                <goal>add-source</goal>
            </goals>
            <configuration>
                <sources>
					<source>jsrc-cafe/machine</source>
					<source>jsrc-cafe/compiler</source>    
					<source>jsrc-cafe/exceptions</source>
					<source>jsrc-cafe/handcoded</source>
					<source>jsrc-kernelprolog/fluents</source>
					<source>jsrc-kernelprolog/io</source>
					<source>jsrc-kernelprolog/main</source>
					<source>jsrc-kernelprolog/terms</source>
					<source>jsrc-kuleuven/attvars</source>
					<source>jsrc-kuleuven/builtins</source>
					<source>jsrc-kuleuven/chr</source>
					<source>jsrc-kuleuven/comp</source>
					<source>jsrc-kuleuven/exceptions</source>
					<source>jsrc-kuleuven/globalvars</source>
					<source>jsrc-kuleuven/javaconnection</source>
					<source>jsrc-kuleuven/jprolog</source>
					<source>jsrc-kuleuven/prolog</source>
					<source>jsrc-kuleuven/scriptEngine</source>
					<source>jsrc-kuleuven/support</source>
					<source>jsrc-kuleuven/toplevel1</source>
					<source>jsrc-kuleuven/util</source>
					<source>jsrc-pass10/builtin</source>
					<source>jsrc-pass10/compiler</source>
					<source>jsrc-pass10/repl</source>
					<source>jsrc-pass20/bench</source>
					<source>jsrc-pass20/tabling_dra</source>
                </sources>
            </configuration>
        </execution>
    </executions>
</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>