begin_predicate(user,begin_predicate/2).
        info([begin_predicate/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am.am']).
        import_package('SxxMachine').
        import_package('SxxMachine.builtin').
        import_package('SxxMachine.exceptions').
main(begin_predicate/2,public) :
        put_con(user,s(1)).
        put_con((/)/2,s(2)).
        put_con(begin_predicate,s(3)).
        put_int(2,si(4)).
        put_str_args([s(3),si(4)],s(5)).
        put_str(s(2),s(5),s(6)).
        put_con(info,s(7)).
        put_int(1,si(8)).
        put_str_args([s(7),si(8)],s(9)).
        put_str(s(2),s(9),s(10)).
        put_con(import_package,s(11)).
        put_str_args([s(11),si(8)],s(12)).
        put_str(s(2),s(12),s(13)).
        put_con(:,s(14)).
        put_str_args([s(14),si(4)],s(15)).
        put_str(s(2),s(15),s(16)).
        put_con(put_con,s(17)).
        put_str_args([s(17),si(4)],s(18)).
        put_str(s(2),s(18),s(19)).
        put_con(setB0,s(20)).
        put_int(0,si(21)).
        put_str_args([s(20),si(21)],s(22)).
        put_str(s(2),s(22),s(23)).
        put_con(decl_term_vars,s(24)).
        put_str_args([s(24),si(8)],s(25)).
        put_str(s(2),s(25),s(26)).
        put_con(set,s(27)).
        put_str_args([s(27),si(4)],s(28)).
        put_str(s(2),s(28),s(29)).
        put_con(comment,s(30)).
        put_str_args([s(30),si(8)],s(31)).
        put_str(s(2),s(31),s(32)).
        put_con(put_str_args,s(33)).
        put_str_args([s(33),si(4)],s(34)).
        put_str(s(2),s(34),s(35)).
        put_con(put_str,s(36)).
        put_int(3,si(37)).
        put_str_args([s(36),si(37)],s(38)).
        put_str(s(2),s(38),s(39)).
        put_con(execute,s(40)).
        put_str_args([s(40),si(8)],s(41)).
        put_str(s(2),s(41),s(42)).
        put_con(end_predicate,s(43)).
        put_str_args([s(43),si(4)],s(44)).
        put_str(s(2),s(44),s(45)).
        put_con(label,s(46)).
        put_str_args([s(46),si(8)],s(47)).
        put_str(s(2),s(47),s(48)).
        put_con(try,s(49)).
        put_str_args([s(49),si(4)],s(50)).
        put_str(s(2),s(50),s(51)).
        put_con(decl_pred_vars,s(52)).
        put_str_args([s(52),si(8)],s(53)).
        put_str(s(2),s(53),s(54)).
        put_con(put_var,s(55)).
        put_str_args([s(55),si(8)],s(56)).
        put_str(s(2),s(56),s(57)).
        put_con(inline,s(58)).
        put_str_args([s(58),si(8)],s(59)).
        put_str(s(2),s(59),s(60)).
        put_con(put_cont,s(61)).
        put_str_args([s(61),si(4)],s(62)).
        put_str(s(2),s(62),s(63)).
        put_con(put_clo,s(64)).
        put_str_args([s(64),si(4)],s(65)).
        put_str(s(2),s(65),s(66)).
        put_con(switch_on_term,s(67)).
        put_int(6,si(68)).
        put_str_args([s(67),si(68)],s(69)).
        put_str(s(2),s(69),s(70)).
        put_con(get_con,s(71)).
        put_str_args([s(71),si(37)],s(72)).
        put_str(s(2),s(72),s(73)).
        put_con(get_str,s(74)).
        put_str_args([s(74),si(37)],s(75)).
        put_str(s(2),s(75),s(76)).
        put_con(unify_var,s(77)).
        put_str_args([s(77),si(8)],s(78)).
        put_str(s(2),s(78),s(79)).
        put_con(unify_val,s(80)).
        put_str_args([s(80),si(8)],s(81)).
        put_str(s(2),s(81),s(82)).
        put_con(get_int,s(83)).
        put_str_args([s(83),si(37)],s(84)).
        put_str(s(2),s(84),s(85)).
        put_con(put_int,s(86)).
        put_str_args([s(86),si(4)],s(87)).
        put_str(s(2),s(87),s(88)).
        put_con(goto,s(89)).
        put_str_args([s(89),si(8)],s(90)).
        put_str(s(2),s(90),s(91)).
        put_con(put_list,s(92)).
        put_str_args([s(92),si(37)],s(93)).
        put_str(s(2),s(93),s(94)).
        put_con(unify_con,s(95)).
        put_str_args([s(95),si(4)],s(96)).
        put_str(s(2),s(96),s(97)).
        put_con(get_list,s(98)).
        put_str_args([s(98),si(8)],s(99)).
        put_str(s(2),s(99),s(100)).
        put_con(get_val,s(101)).
        put_str_args([s(101),si(4)],s(102)).
        put_str(s(2),s(102),s(103)).
        put_con(get_ground,s(104)).
        put_str_args([s(104),si(37)],s(105)).
        put_str(s(2),s(105),s(106)).
        put_con(unify_ground,s(107)).
        put_str_args([s(107),si(4)],s(108)).
        put_str(s(2),s(108),s(109)).
        label(fail/0).
        label(begin_predicate/2+var).
        label(begin_predicate/2+var+1).
        label(begin_predicate/2+var+2).
        label(begin_predicate/2+var+3).
        label(begin_predicate/2+var+4).
        label(begin_predicate/2+var+5).
        label(begin_predicate/2+var+6).
        label(begin_predicate/2+var+7).
        label(begin_predicate/2+var+8).
        label(begin_predicate/2+var+9).
        label(begin_predicate/2+var+10).
        label(begin_predicate/2+var+11).
        label(begin_predicate/2+var+12).
        label(begin_predicate/2+var+13).
        label(begin_predicate/2+var+14).
        label(begin_predicate/2+var+15).
        label(begin_predicate/2+var+16).
        label(begin_predicate/2+var+17).
        label(begin_predicate/2+var+18).
        label(begin_predicate/2+var+19).
        label(begin_predicate/2+var+20).
        label(begin_predicate/2+var+21).
        label(begin_predicate/2+var+22).
        label(begin_predicate/2+var+23).
        label(begin_predicate/2+var+24).
        label(begin_predicate/2+var+25).
        label(begin_predicate/2+var+26).
        label(begin_predicate/2+var+27).
        label(begin_predicate/2+var+28).
        label(begin_predicate/2+var+29).
        label(begin_predicate/2+var+30).
        label(begin_predicate/2+var+31).
        label(begin_predicate/2+var+32).
        label(begin_predicate/2+var+33).
        label(begin_predicate/2+1).
        label(begin_predicate/2+2).
        label(begin_predicate/2+3).
        label(begin_predicate/2+4).
        label(begin_predicate/2+5).
        label(begin_predicate/2+6).
        label(begin_predicate/2+7).
        label(begin_predicate/2+8).
        label(begin_predicate/2+9).
        label(begin_predicate/2+10).
        label(begin_predicate/2+11).
        label(begin_predicate/2+12).
        label(begin_predicate/2+13).
        label(begin_predicate/2+14).
        label(begin_predicate/2+15).
        label(begin_predicate/2+16).
        label(begin_predicate/2+17).
        label(begin_predicate/2+18).
        label(begin_predicate/2+19).
        label(begin_predicate/2+20).
        label(begin_predicate/2+21).
        label(begin_predicate/2+22).
        label(begin_predicate/2+23).
        label(begin_predicate/2+24).
        label(begin_predicate/2+25).
        label(begin_predicate/2+26).
        label(begin_predicate/2+27).
        label(begin_predicate/2+28).
        label(begin_predicate/2+29).
        label(begin_predicate/2+30).
        label(begin_predicate/2+31).
        label(begin_predicate/2+32).
        label(begin_predicate/2+33).
        label(begin_predicate/2+34).
begin_predicate/2 :
        set(arg(1),ea(1)).
        set(arg(2),ea(2)).
        set(cont,econt).
        setB0.
        switch_on_term(begin_predicate/2+var,fail/0,fail/0,begin_predicate/2+var,fail/0,fail/0).
begin_predicate/2+var :
        try(begin_predicate/2+1,begin_predicate/2+var+1).
begin_predicate/2+var+1 :
        retry(begin_predicate/2+2,begin_predicate/2+var+2).
begin_predicate/2+var+2 :
        retry(begin_predicate/2+3,begin_predicate/2+var+3).
begin_predicate/2+var+3 :
        retry(begin_predicate/2+4,begin_predicate/2+var+4).
begin_predicate/2+var+4 :
        retry(begin_predicate/2+5,begin_predicate/2+var+5).
begin_predicate/2+var+5 :
        retry(begin_predicate/2+6,begin_predicate/2+var+6).
begin_predicate/2+var+6 :
        retry(begin_predicate/2+7,begin_predicate/2+var+7).
begin_predicate/2+var+7 :
        retry(begin_predicate/2+8,begin_predicate/2+var+8).
begin_predicate/2+var+8 :
        retry(begin_predicate/2+9,begin_predicate/2+var+9).
begin_predicate/2+var+9 :
        retry(begin_predicate/2+10,begin_predicate/2+var+10).
begin_predicate/2+var+10 :
        retry(begin_predicate/2+11,begin_predicate/2+var+11).
begin_predicate/2+var+11 :
        retry(begin_predicate/2+12,begin_predicate/2+var+12).
begin_predicate/2+var+12 :
        retry(begin_predicate/2+13,begin_predicate/2+var+13).
begin_predicate/2+var+13 :
        retry(begin_predicate/2+14,begin_predicate/2+var+14).
begin_predicate/2+var+14 :
        retry(begin_predicate/2+15,begin_predicate/2+var+15).
begin_predicate/2+var+15 :
        retry(begin_predicate/2+16,begin_predicate/2+var+16).
begin_predicate/2+var+16 :
        retry(begin_predicate/2+17,begin_predicate/2+var+17).
begin_predicate/2+var+17 :
        retry(begin_predicate/2+18,begin_predicate/2+var+18).
begin_predicate/2+var+18 :
        retry(begin_predicate/2+19,begin_predicate/2+var+19).
begin_predicate/2+var+19 :
        retry(begin_predicate/2+20,begin_predicate/2+var+20).
begin_predicate/2+var+20 :
        retry(begin_predicate/2+21,begin_predicate/2+var+21).
begin_predicate/2+var+21 :
        retry(begin_predicate/2+22,begin_predicate/2+var+22).
begin_predicate/2+var+22 :
        retry(begin_predicate/2+23,begin_predicate/2+var+23).
begin_predicate/2+var+23 :
        retry(begin_predicate/2+24,begin_predicate/2+var+24).
begin_predicate/2+var+24 :
        retry(begin_predicate/2+25,begin_predicate/2+var+25).
begin_predicate/2+var+25 :
        retry(begin_predicate/2+26,begin_predicate/2+var+26).
begin_predicate/2+var+26 :
        retry(begin_predicate/2+27,begin_predicate/2+var+27).
begin_predicate/2+var+27 :
        retry(begin_predicate/2+28,begin_predicate/2+var+28).
begin_predicate/2+var+28 :
        retry(begin_predicate/2+29,begin_predicate/2+var+29).
begin_predicate/2+var+29 :
        retry(begin_predicate/2+30,begin_predicate/2+var+30).
begin_predicate/2+var+30 :
        retry(begin_predicate/2+31,begin_predicate/2+var+31).
begin_predicate/2+var+31 :
        retry(begin_predicate/2+32,begin_predicate/2+var+32).
begin_predicate/2+var+32 :
        retry(begin_predicate/2+33,begin_predicate/2+var+33).
begin_predicate/2+var+33 :
        trust(begin_predicate/2+34).
begin_predicate/2+1 :
        comment((begin_predicate(user,begin_predicate/2):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,begin_predicate/2):-[])).
        get_con(user,s(1),a(1)).
        get_ground(begin_predicate/2,s(6),a(2)).
        execute(cont).
begin_predicate/2+2 :
        comment((begin_predicate(user,info/1):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,info/1):-[])).
        get_con(user,s(1),a(1)).
        get_ground(info/1,s(10),a(2)).
        execute(cont).
begin_predicate/2+3 :
        comment((begin_predicate(user,import_package/1):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,import_package/1):-[])).
        get_con(user,s(1),a(1)).
        get_ground(import_package/1,s(13),a(2)).
        execute(cont).
begin_predicate/2+4 :
        comment((begin_predicate(user,(:)/2):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,(:)/2):-[])).
        get_con(user,s(1),a(1)).
        get_ground((:)/2,s(16),a(2)).
        execute(cont).
begin_predicate/2+5 :
        comment((begin_predicate(user,put_con/2):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,put_con/2):-[])).
        get_con(user,s(1),a(1)).
        get_ground(put_con/2,s(19),a(2)).
        execute(cont).
begin_predicate/2+6 :
        comment((begin_predicate(user,setB0/0):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,setB0/0):-[])).
        get_con(user,s(1),a(1)).
        get_ground(setB0/0,s(23),a(2)).
        execute(cont).
begin_predicate/2+7 :
        comment((begin_predicate(user,decl_term_vars/1):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,decl_term_vars/1):-[])).
        get_con(user,s(1),a(1)).
        get_ground(decl_term_vars/1,s(26),a(2)).
        execute(cont).
begin_predicate/2+8 :
        comment((begin_predicate(user,set/2):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,set/2):-[])).
        get_con(user,s(1),a(1)).
        get_ground(set/2,s(29),a(2)).
        execute(cont).
begin_predicate/2+9 :
        comment((begin_predicate(user,comment/1):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,comment/1):-[])).
        get_con(user,s(1),a(1)).
        get_ground(comment/1,s(32),a(2)).
        execute(cont).
begin_predicate/2+10 :
        comment((begin_predicate(user,put_str_args/2):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,put_str_args/2):-[])).
        get_con(user,s(1),a(1)).
        get_ground(put_str_args/2,s(35),a(2)).
        execute(cont).
begin_predicate/2+11 :
        comment((begin_predicate(user,put_str/3):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,put_str/3):-[])).
        get_con(user,s(1),a(1)).
        get_ground(put_str/3,s(39),a(2)).
        execute(cont).
begin_predicate/2+12 :
        comment((begin_predicate(user,execute/1):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,execute/1):-[])).
        get_con(user,s(1),a(1)).
        get_ground(execute/1,s(42),a(2)).
        execute(cont).
begin_predicate/2+13 :
        comment((begin_predicate(user,end_predicate/2):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,end_predicate/2):-[])).
        get_con(user,s(1),a(1)).
        get_ground(end_predicate/2,s(45),a(2)).
        execute(cont).
begin_predicate/2+14 :
        comment((begin_predicate(user,label/1):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,label/1):-[])).
        get_con(user,s(1),a(1)).
        get_ground(label/1,s(48),a(2)).
        execute(cont).
begin_predicate/2+15 :
        comment((begin_predicate(user,try/2):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,try/2):-[])).
        get_con(user,s(1),a(1)).
        get_ground(try/2,s(51),a(2)).
        execute(cont).
begin_predicate/2+16 :
        comment((begin_predicate(user,decl_pred_vars/1):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,decl_pred_vars/1):-[])).
        get_con(user,s(1),a(1)).
        get_ground(decl_pred_vars/1,s(54),a(2)).
        execute(cont).
begin_predicate/2+17 :
        comment((begin_predicate(user,put_var/1):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,put_var/1):-[])).
        get_con(user,s(1),a(1)).
        get_ground(put_var/1,s(57),a(2)).
        execute(cont).
begin_predicate/2+18 :
        comment((begin_predicate(user,inline/1):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,inline/1):-[])).
        get_con(user,s(1),a(1)).
        get_ground(inline/1,s(60),a(2)).
        execute(cont).
begin_predicate/2+19 :
        comment((begin_predicate(user,put_cont/2):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,put_cont/2):-[])).
        get_con(user,s(1),a(1)).
        get_ground(put_cont/2,s(63),a(2)).
        execute(cont).
begin_predicate/2+20 :
        comment((begin_predicate(user,put_clo/2):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,put_clo/2):-[])).
        get_con(user,s(1),a(1)).
        get_ground(put_clo/2,s(66),a(2)).
        execute(cont).
begin_predicate/2+21 :
        comment((begin_predicate(user,switch_on_term/6):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,switch_on_term/6):-[])).
        get_con(user,s(1),a(1)).
        get_ground(switch_on_term/6,s(70),a(2)).
        execute(cont).
begin_predicate/2+22 :
        comment((begin_predicate(user,get_con/3):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,get_con/3):-[])).
        get_con(user,s(1),a(1)).
        get_ground(get_con/3,s(73),a(2)).
        execute(cont).
begin_predicate/2+23 :
        comment((begin_predicate(user,get_str/3):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,get_str/3):-[])).
        get_con(user,s(1),a(1)).
        get_ground(get_str/3,s(76),a(2)).
        execute(cont).
begin_predicate/2+24 :
        comment((begin_predicate(user,unify_var/1):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,unify_var/1):-[])).
        get_con(user,s(1),a(1)).
        get_ground(unify_var/1,s(79),a(2)).
        execute(cont).
begin_predicate/2+25 :
        comment((begin_predicate(user,unify_val/1):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,unify_val/1):-[])).
        get_con(user,s(1),a(1)).
        get_ground(unify_val/1,s(82),a(2)).
        execute(cont).
begin_predicate/2+26 :
        comment((begin_predicate(user,get_int/3):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,get_int/3):-[])).
        get_con(user,s(1),a(1)).
        get_ground(get_int/3,s(85),a(2)).
        execute(cont).
begin_predicate/2+27 :
        comment((begin_predicate(user,put_int/2):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,put_int/2):-[])).
        get_con(user,s(1),a(1)).
        get_ground(put_int/2,s(88),a(2)).
        execute(cont).
begin_predicate/2+28 :
        comment((begin_predicate(user,goto/1):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,goto/1):-[])).
        get_con(user,s(1),a(1)).
        get_ground(goto/1,s(91),a(2)).
        execute(cont).
begin_predicate/2+29 :
        comment((begin_predicate(user,put_list/3):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,put_list/3):-[])).
        get_con(user,s(1),a(1)).
        get_ground(put_list/3,s(94),a(2)).
        execute(cont).
begin_predicate/2+30 :
        comment((begin_predicate(user,unify_con/2):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,unify_con/2):-[])).
        get_con(user,s(1),a(1)).
        get_ground(unify_con/2,s(97),a(2)).
        execute(cont).
begin_predicate/2+31 :
        comment((begin_predicate(user,get_list/1):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,get_list/1):-[])).
        get_con(user,s(1),a(1)).
        get_ground(get_list/1,s(100),a(2)).
        execute(cont).
begin_predicate/2+32 :
        comment((begin_predicate(user,get_val/2):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,get_val/2):-[])).
        get_con(user,s(1),a(1)).
        get_ground(get_val/2,s(103),a(2)).
        execute(cont).
begin_predicate/2+33 :
        comment((begin_predicate(user,get_ground/3):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,get_ground/3):-[])).
        get_con(user,s(1),a(1)).
        get_ground(get_ground/3,s(106),a(2)).
        execute(cont).
begin_predicate/2+34 :
        comment((begin_predicate(user,unify_ground/2):-true)).
        decl_term_vars([a(1),a(2)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(ea(2),a(2)).
        set(econt,cont).
        comment((begin_predicate(user,unify_ground/2):-[])).
        get_con(user,s(1),a(1)).
        get_ground(unify_ground/2,s(109),a(2)).
        execute(cont).
end_predicate(user,begin_predicate/2).

begin_predicate(user,info/1).
        info([info/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am.am']).
        import_package('SxxMachine').
        import_package('SxxMachine.builtin').
        import_package('SxxMachine.exceptions').
main(info/1,public) :
        put_con((/)/2,s(1)).
        put_con(begin_predicate,s(2)).
        put_int(2,si(3)).
        put_str_args([s(2),si(3)],s(4)).
        put_str(s(1),s(4),s(5)).
        put_con('/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am',s(6)).
        put_con([],s(7)).
        put_list(s(6),s(7),s(8)).
        put_list(s(5),s(8),s(9)).
        put_con(info,s(10)).
        put_int(1,si(11)).
        put_str_args([s(10),si(11)],s(12)).
        put_str(s(1),s(12),s(13)).
        put_list(s(13),s(8),s(14)).
        put_con(import_package,s(15)).
        put_str_args([s(15),si(11)],s(16)).
        put_str(s(1),s(16),s(17)).
        put_list(s(17),s(8),s(18)).
        put_con(:,s(19)).
        put_str_args([s(19),si(3)],s(20)).
        put_str(s(1),s(20),s(21)).
        put_list(s(21),s(8),s(22)).
        put_con(put_con,s(23)).
        put_str_args([s(23),si(3)],s(24)).
        put_str(s(1),s(24),s(25)).
        put_list(s(25),s(8),s(26)).
        put_con(setB0,s(27)).
        put_int(0,si(28)).
        put_str_args([s(27),si(28)],s(29)).
        put_str(s(1),s(29),s(30)).
        put_list(s(30),s(8),s(31)).
        put_con(decl_term_vars,s(32)).
        put_str_args([s(32),si(11)],s(33)).
        put_str(s(1),s(33),s(34)).
        put_list(s(34),s(8),s(35)).
        put_con(set,s(36)).
        put_str_args([s(36),si(3)],s(37)).
        put_str(s(1),s(37),s(38)).
        put_list(s(38),s(8),s(39)).
        put_con(comment,s(40)).
        put_str_args([s(40),si(11)],s(41)).
        put_str(s(1),s(41),s(42)).
        put_list(s(42),s(8),s(43)).
        put_con(put_str_args,s(44)).
        put_str_args([s(44),si(3)],s(45)).
        put_str(s(1),s(45),s(46)).
        put_list(s(46),s(8),s(47)).
        put_con(put_str,s(48)).
        put_int(3,si(49)).
        put_str_args([s(48),si(49)],s(50)).
        put_str(s(1),s(50),s(51)).
        put_list(s(51),s(8),s(52)).
        put_con(execute,s(53)).
        put_str_args([s(53),si(11)],s(54)).
        put_str(s(1),s(54),s(55)).
        put_list(s(55),s(8),s(56)).
        put_con(end_predicate,s(57)).
        put_str_args([s(57),si(3)],s(58)).
        put_str(s(1),s(58),s(59)).
        put_list(s(59),s(8),s(60)).
        put_con(label,s(61)).
        put_str_args([s(61),si(11)],s(62)).
        put_str(s(1),s(62),s(63)).
        put_list(s(63),s(8),s(64)).
        put_con(try,s(65)).
        put_str_args([s(65),si(3)],s(66)).
        put_str(s(1),s(66),s(67)).
        put_list(s(67),s(8),s(68)).
        put_con(decl_pred_vars,s(69)).
        put_str_args([s(69),si(11)],s(70)).
        put_str(s(1),s(70),s(71)).
        put_list(s(71),s(8),s(72)).
        put_con(put_var,s(73)).
        put_str_args([s(73),si(11)],s(74)).
        put_str(s(1),s(74),s(75)).
        put_list(s(75),s(8),s(76)).
        put_con(inline,s(77)).
        put_str_args([s(77),si(11)],s(78)).
        put_str(s(1),s(78),s(79)).
        put_list(s(79),s(8),s(80)).
        put_con(put_cont,s(81)).
        put_str_args([s(81),si(3)],s(82)).
        put_str(s(1),s(82),s(83)).
        put_list(s(83),s(8),s(84)).
        put_con(put_clo,s(85)).
        put_str_args([s(85),si(3)],s(86)).
        put_str(s(1),s(86),s(87)).
        put_list(s(87),s(8),s(88)).
        put_con(switch_on_term,s(89)).
        put_int(6,si(90)).
        put_str_args([s(89),si(90)],s(91)).
        put_str(s(1),s(91),s(92)).
        put_list(s(92),s(8),s(93)).
        put_con(get_con,s(94)).
        put_str_args([s(94),si(49)],s(95)).
        put_str(s(1),s(95),s(96)).
        put_list(s(96),s(8),s(97)).
        put_con(get_str,s(98)).
        put_str_args([s(98),si(49)],s(99)).
        put_str(s(1),s(99),s(100)).
        put_list(s(100),s(8),s(101)).
        put_con(unify_var,s(102)).
        put_str_args([s(102),si(11)],s(103)).
        put_str(s(1),s(103),s(104)).
        put_list(s(104),s(8),s(105)).
        put_con(unify_val,s(106)).
        put_str_args([s(106),si(11)],s(107)).
        put_str(s(1),s(107),s(108)).
        put_list(s(108),s(8),s(109)).
        put_con(get_int,s(110)).
        put_str_args([s(110),si(49)],s(111)).
        put_str(s(1),s(111),s(112)).
        put_list(s(112),s(8),s(113)).
        put_con(put_int,s(114)).
        put_str_args([s(114),si(3)],s(115)).
        put_str(s(1),s(115),s(116)).
        put_list(s(116),s(8),s(117)).
        put_con(goto,s(118)).
        put_str_args([s(118),si(11)],s(119)).
        put_str(s(1),s(119),s(120)).
        put_list(s(120),s(8),s(121)).
        put_con(put_list,s(122)).
        put_str_args([s(122),si(49)],s(123)).
        put_str(s(1),s(123),s(124)).
        put_list(s(124),s(8),s(125)).
        put_con(unify_con,s(126)).
        put_str_args([s(126),si(3)],s(127)).
        put_str(s(1),s(127),s(128)).
        put_list(s(128),s(8),s(129)).
        put_con(get_list,s(130)).
        put_str_args([s(130),si(11)],s(131)).
        put_str(s(1),s(131),s(132)).
        put_list(s(132),s(8),s(133)).
        put_con(get_val,s(134)).
        put_str_args([s(134),si(3)],s(135)).
        put_str(s(1),s(135),s(136)).
        put_list(s(136),s(8),s(137)).
        put_con(get_ground,s(138)).
        put_str_args([s(138),si(49)],s(139)).
        put_str(s(1),s(139),s(140)).
        put_list(s(140),s(8),s(141)).
        put_con(unify_ground,s(142)).
        put_str_args([s(142),si(3)],s(143)).
        put_str(s(1),s(143),s(144)).
        put_list(s(144),s(8),s(145)).
        label(fail/0).
        label(info/1+var).
        label(info/1+var+1).
        label(info/1+var+2).
        label(info/1+var+3).
        label(info/1+var+4).
        label(info/1+var+5).
        label(info/1+var+6).
        label(info/1+var+7).
        label(info/1+var+8).
        label(info/1+var+9).
        label(info/1+var+10).
        label(info/1+var+11).
        label(info/1+var+12).
        label(info/1+var+13).
        label(info/1+var+14).
        label(info/1+var+15).
        label(info/1+var+16).
        label(info/1+var+17).
        label(info/1+var+18).
        label(info/1+var+19).
        label(info/1+var+20).
        label(info/1+var+21).
        label(info/1+var+22).
        label(info/1+var+23).
        label(info/1+var+24).
        label(info/1+var+25).
        label(info/1+var+26).
        label(info/1+var+27).
        label(info/1+var+28).
        label(info/1+var+29).
        label(info/1+var+30).
        label(info/1+var+31).
        label(info/1+var+32).
        label(info/1+var+33).
        label(info/1+1).
        label(info/1+2).
        label(info/1+3).
        label(info/1+4).
        label(info/1+5).
        label(info/1+6).
        label(info/1+7).
        label(info/1+8).
        label(info/1+9).
        label(info/1+10).
        label(info/1+11).
        label(info/1+12).
        label(info/1+13).
        label(info/1+14).
        label(info/1+15).
        label(info/1+16).
        label(info/1+17).
        label(info/1+18).
        label(info/1+19).
        label(info/1+20).
        label(info/1+21).
        label(info/1+22).
        label(info/1+23).
        label(info/1+24).
        label(info/1+25).
        label(info/1+26).
        label(info/1+27).
        label(info/1+28).
        label(info/1+29).
        label(info/1+30).
        label(info/1+31).
        label(info/1+32).
        label(info/1+33).
        label(info/1+34).
info/1 :
        set(arg(1),ea(1)).
        set(cont,econt).
        setB0.
        switch_on_term(info/1+var,fail/0,fail/0,fail/0,fail/0,info/1+var).
info/1+var :
        try(info/1+1,info/1+var+1).
info/1+var+1 :
        retry(info/1+2,info/1+var+2).
info/1+var+2 :
        retry(info/1+3,info/1+var+3).
info/1+var+3 :
        retry(info/1+4,info/1+var+4).
info/1+var+4 :
        retry(info/1+5,info/1+var+5).
info/1+var+5 :
        retry(info/1+6,info/1+var+6).
info/1+var+6 :
        retry(info/1+7,info/1+var+7).
info/1+var+7 :
        retry(info/1+8,info/1+var+8).
info/1+var+8 :
        retry(info/1+9,info/1+var+9).
info/1+var+9 :
        retry(info/1+10,info/1+var+10).
info/1+var+10 :
        retry(info/1+11,info/1+var+11).
info/1+var+11 :
        retry(info/1+12,info/1+var+12).
info/1+var+12 :
        retry(info/1+13,info/1+var+13).
info/1+var+13 :
        retry(info/1+14,info/1+var+14).
info/1+var+14 :
        retry(info/1+15,info/1+var+15).
info/1+var+15 :
        retry(info/1+16,info/1+var+16).
info/1+var+16 :
        retry(info/1+17,info/1+var+17).
info/1+var+17 :
        retry(info/1+18,info/1+var+18).
info/1+var+18 :
        retry(info/1+19,info/1+var+19).
info/1+var+19 :
        retry(info/1+20,info/1+var+20).
info/1+var+20 :
        retry(info/1+21,info/1+var+21).
info/1+var+21 :
        retry(info/1+22,info/1+var+22).
info/1+var+22 :
        retry(info/1+23,info/1+var+23).
info/1+var+23 :
        retry(info/1+24,info/1+var+24).
info/1+var+24 :
        retry(info/1+25,info/1+var+25).
info/1+var+25 :
        retry(info/1+26,info/1+var+26).
info/1+var+26 :
        retry(info/1+27,info/1+var+27).
info/1+var+27 :
        retry(info/1+28,info/1+var+28).
info/1+var+28 :
        retry(info/1+29,info/1+var+29).
info/1+var+29 :
        retry(info/1+30,info/1+var+30).
info/1+var+30 :
        retry(info/1+31,info/1+var+31).
info/1+var+31 :
        retry(info/1+32,info/1+var+32).
info/1+var+32 :
        retry(info/1+33,info/1+var+33).
info/1+var+33 :
        trust(info/1+34).
info/1+1 :
        comment((info([begin_predicate/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([begin_predicate/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([begin_predicate/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(9),a(1)).
        execute(cont).
info/1+2 :
        comment((info([info/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([info/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([info/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(14),a(1)).
        execute(cont).
info/1+3 :
        comment((info([import_package/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([import_package/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([import_package/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(18),a(1)).
        execute(cont).
info/1+4 :
        comment((info([(:)/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([(:)/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([(:)/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(22),a(1)).
        execute(cont).
info/1+5 :
        comment((info([put_con/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([put_con/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([put_con/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(26),a(1)).
        execute(cont).
info/1+6 :
        comment((info([setB0/0,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([setB0/0,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([setB0/0,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(31),a(1)).
        execute(cont).
info/1+7 :
        comment((info([decl_term_vars/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([decl_term_vars/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([decl_term_vars/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(35),a(1)).
        execute(cont).
info/1+8 :
        comment((info([set/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([set/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([set/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(39),a(1)).
        execute(cont).
info/1+9 :
        comment((info([comment/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([comment/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([comment/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(43),a(1)).
        execute(cont).
info/1+10 :
        comment((info([put_str_args/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([put_str_args/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([put_str_args/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(47),a(1)).
        execute(cont).
info/1+11 :
        comment((info([put_str/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([put_str/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([put_str/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(52),a(1)).
        execute(cont).
info/1+12 :
        comment((info([execute/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([execute/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([execute/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(56),a(1)).
        execute(cont).
info/1+13 :
        comment((info([end_predicate/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([end_predicate/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([end_predicate/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(60),a(1)).
        execute(cont).
info/1+14 :
        comment((info([label/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([label/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([label/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(64),a(1)).
        execute(cont).
info/1+15 :
        comment((info([try/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([try/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([try/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(68),a(1)).
        execute(cont).
info/1+16 :
        comment((info([decl_pred_vars/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([decl_pred_vars/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([decl_pred_vars/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(72),a(1)).
        execute(cont).
info/1+17 :
        comment((info([put_var/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([put_var/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([put_var/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(76),a(1)).
        execute(cont).
info/1+18 :
        comment((info([inline/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([inline/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([inline/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(80),a(1)).
        execute(cont).
info/1+19 :
        comment((info([put_cont/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([put_cont/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([put_cont/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(84),a(1)).
        execute(cont).
info/1+20 :
        comment((info([put_clo/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([put_clo/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([put_clo/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(88),a(1)).
        execute(cont).
info/1+21 :
        comment((info([switch_on_term/6,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([switch_on_term/6,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([switch_on_term/6,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(93),a(1)).
        execute(cont).
info/1+22 :
        comment((info([get_con/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([get_con/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([get_con/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(97),a(1)).
        execute(cont).
info/1+23 :
        comment((info([get_str/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([get_str/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([get_str/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(101),a(1)).
        execute(cont).
info/1+24 :
        comment((info([unify_var/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([unify_var/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([unify_var/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(105),a(1)).
        execute(cont).
info/1+25 :
        comment((info([unify_val/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([unify_val/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([unify_val/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(109),a(1)).
        execute(cont).
info/1+26 :
        comment((info([get_int/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([get_int/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([get_int/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(113),a(1)).
        execute(cont).
info/1+27 :
        comment((info([put_int/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([put_int/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([put_int/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(117),a(1)).
        execute(cont).
info/1+28 :
        comment((info([goto/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([goto/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([goto/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(121),a(1)).
        execute(cont).
info/1+29 :
        comment((info([put_list/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([put_list/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([put_list/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(125),a(1)).
        execute(cont).
info/1+30 :
        comment((info([unify_con/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([unify_con/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([unify_con/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(129),a(1)).
        execute(cont).
info/1+31 :
        comment((info([get_list/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([get_list/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([get_list/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(133),a(1)).
        execute(cont).
info/1+32 :
        comment((info([get_val/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([get_val/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([get_val/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(137),a(1)).
        execute(cont).
info/1+33 :
        comment((info([get_ground/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([get_ground/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([get_ground/3,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(141),a(1)).
        execute(cont).
info/1+34 :
        comment((info([unify_ground/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((info([unify_ground/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am']):-[])).
        get_ground([unify_ground/2,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am'],s(145),a(1)).
        execute(cont).
end_predicate(user,info/1).

begin_predicate(user,import_package/1).
        info([import_package/1,'/opt/logicmoo_workspace/taupl/SxxMachine/prolog/boot/tabling.pl.am.am']).
        import_package('SxxMachine').
        import_package('SxxMachine.builtin').
        import_package('SxxMachine.exceptions').
main(import_package/1,public) :
        put_con('SxxMachine',s(1)).
        put_con('SxxMachine.builtin',s(2)).
        put_con('SxxMachine.exceptions',s(3)).
        label(fail/0).
        label(import_package/1+var).
        label(import_package/1+var+1).
        label(import_package/1+var+2).
        label(import_package/1+var+3).
        label(import_package/1+var+4).
        label(import_package/1+var+5).
        label(import_package/1+var+6).
        label(import_package/1+var+7).
        label(import_package/1+var+8).
        label(import_package/1+var+9).
        label(import_package/1+var+10).
        label(import_package/1+var+11).
        label(import_package/1+var+12).
        label(import_package/1+var+13).
        label(import_package/1+var+14).
        label(import_package/1+var+15).
        label(import_package/1+var+16).
        label(import_package/1+var+17).
        label(import_package/1+var+18).
        label(import_package/1+var+19).
        label(import_package/1+var+20).
        label(import_package/1+var+21).
        label(import_package/1+var+22).
        label(import_package/1+var+23).
        label(import_package/1+var+24).
        label(import_package/1+var+25).
        label(import_package/1+var+26).
        label(import_package/1+var+27).
        label(import_package/1+var+28).
        label(import_package/1+var+29).
        label(import_package/1+var+30).
        label(import_package/1+var+31).
        label(import_package/1+var+32).
        label(import_package/1+var+33).
        label(import_package/1+var+34).
        label(import_package/1+var+35).
        label(import_package/1+var+36).
        label(import_package/1+var+37).
        label(import_package/1+var+38).
        label(import_package/1+var+39).
        label(import_package/1+var+40).
        label(import_package/1+var+41).
        label(import_package/1+var+42).
        label(import_package/1+var+43).
        label(import_package/1+var+44).
        label(import_package/1+var+45).
        label(import_package/1+var+46).
        label(import_package/1+var+47).
        label(import_package/1+var+48).
        label(import_package/1+var+49).
        label(import_package/1+var+50).
        label(import_package/1+var+51).
        label(import_package/1+var+52).
        label(import_package/1+var+53).
        label(import_package/1+var+54).
        label(import_package/1+var+55).
        label(import_package/1+var+56).
        label(import_package/1+var+57).
        label(import_package/1+var+58).
        label(import_package/1+var+59).
        label(import_package/1+var+60).
        label(import_package/1+var+61).
        label(import_package/1+var+62).
        label(import_package/1+var+63).
        label(import_package/1+var+64).
        label(import_package/1+var+65).
        label(import_package/1+var+66).
        label(import_package/1+var+67).
        label(import_package/1+var+68).
        label(import_package/1+var+69).
        label(import_package/1+var+70).
        label(import_package/1+var+71).
        label(import_package/1+var+72).
        label(import_package/1+var+73).
        label(import_package/1+var+74).
        label(import_package/1+var+75).
        label(import_package/1+var+76).
        label(import_package/1+var+77).
        label(import_package/1+var+78).
        label(import_package/1+var+79).
        label(import_package/1+var+80).
        label(import_package/1+var+81).
        label(import_package/1+var+82).
        label(import_package/1+var+83).
        label(import_package/1+var+84).
        label(import_package/1+var+85).
        label(import_package/1+var+86).
        label(import_package/1+var+87).
        label(import_package/1+var+88).
        label(import_package/1+var+89).
        label(import_package/1+var+90).
        label(import_package/1+var+91).
        label(import_package/1+var+92).
        label(import_package/1+var+93).
        label(import_package/1+var+94).
        label(import_package/1+var+95).
        label(import_package/1+var+96).
        label(import_package/1+var+97).
        label(import_package/1+var+98).
        label(import_package/1+var+99).
        label(import_package/1+var+100).
        label(import_package/1+var+101).
        label(import_package/1+1).
        label(import_package/1+2).
        label(import_package/1+3).
        label(import_package/1+4).
        label(import_package/1+5).
        label(import_package/1+6).
        label(import_package/1+7).
        label(import_package/1+8).
        label(import_package/1+9).
        label(import_package/1+10).
        label(import_package/1+11).
        label(import_package/1+12).
        label(import_package/1+13).
        label(import_package/1+14).
        label(import_package/1+15).
        label(import_package/1+16).
        label(import_package/1+17).
        label(import_package/1+18).
        label(import_package/1+19).
        label(import_package/1+20).
        label(import_package/1+21).
        label(import_package/1+22).
        label(import_package/1+23).
        label(import_package/1+24).
        label(import_package/1+25).
        label(import_package/1+26).
        label(import_package/1+27).
        label(import_package/1+28).
        label(import_package/1+29).
        label(import_package/1+30).
        label(import_package/1+31).
        label(import_package/1+32).
        label(import_package/1+33).
        label(import_package/1+34).
        label(import_package/1+35).
        label(import_package/1+36).
        label(import_package/1+37).
        label(import_package/1+38).
        label(import_package/1+39).
        label(import_package/1+40).
        label(import_package/1+41).
        label(import_package/1+42).
        label(import_package/1+43).
        label(import_package/1+44).
        label(import_package/1+45).
        label(import_package/1+46).
        label(import_package/1+47).
        label(import_package/1+48).
        label(import_package/1+49).
        label(import_package/1+50).
        label(import_package/1+51).
        label(import_package/1+52).
        label(import_package/1+53).
        label(import_package/1+54).
        label(import_package/1+55).
        label(import_package/1+56).
        label(import_package/1+57).
        label(import_package/1+58).
        label(import_package/1+59).
        label(import_package/1+60).
        label(import_package/1+61).
        label(import_package/1+62).
        label(import_package/1+63).
        label(import_package/1+64).
        label(import_package/1+65).
        label(import_package/1+66).
        label(import_package/1+67).
        label(import_package/1+68).
        label(import_package/1+69).
        label(import_package/1+70).
        label(import_package/1+71).
        label(import_package/1+72).
        label(import_package/1+73).
        label(import_package/1+74).
        label(import_package/1+75).
        label(import_package/1+76).
        label(import_package/1+77).
        label(import_package/1+78).
        label(import_package/1+79).
        label(import_package/1+80).
        label(import_package/1+81).
        label(import_package/1+82).
        label(import_package/1+83).
        label(import_package/1+84).
        label(import_package/1+85).
        label(import_package/1+86).
        label(import_package/1+87).
        label(import_package/1+88).
        label(import_package/1+89).
        label(import_package/1+90).
        label(import_package/1+91).
        label(import_package/1+92).
        label(import_package/1+93).
        label(import_package/1+94).
        label(import_package/1+95).
        label(import_package/1+96).
        label(import_package/1+97).
        label(import_package/1+98).
        label(import_package/1+99).
        label(import_package/1+100).
        label(import_package/1+101).
        label(import_package/1+102).
import_package/1 :
        set(arg(1),ea(1)).
        set(cont,econt).
        setB0.
        switch_on_term(import_package/1+var,fail/0,fail/0,import_package/1+var,fail/0,fail/0).
import_package/1+var :
        try(import_package/1+1,import_package/1+var+1).
import_package/1+var+1 :
        retry(import_package/1+2,import_package/1+var+2).
import_package/1+var+2 :
        retry(import_package/1+3,import_package/1+var+3).
import_package/1+var+3 :
        retry(import_package/1+4,import_package/1+var+4).
import_package/1+var+4 :
        retry(import_package/1+5,import_package/1+var+5).
import_package/1+var+5 :
        retry(import_package/1+6,import_package/1+var+6).
import_package/1+var+6 :
        retry(import_package/1+7,import_package/1+var+7).
import_package/1+var+7 :
        retry(import_package/1+8,import_package/1+var+8).
import_package/1+var+8 :
        retry(import_package/1+9,import_package/1+var+9).
import_package/1+var+9 :
        retry(import_package/1+10,import_package/1+var+10).
import_package/1+var+10 :
        retry(import_package/1+11,import_package/1+var+11).
import_package/1+var+11 :
        retry(import_package/1+12,import_package/1+var+12).
import_package/1+var+12 :
        retry(import_package/1+13,import_package/1+var+13).
import_package/1+var+13 :
        retry(import_package/1+14,import_package/1+var+14).
import_package/1+var+14 :
        retry(import_package/1+15,import_package/1+var+15).
import_package/1+var+15 :
        retry(import_package/1+16,import_package/1+var+16).
import_package/1+var+16 :
        retry(import_package/1+17,import_package/1+var+17).
import_package/1+var+17 :
        retry(import_package/1+18,import_package/1+var+18).
import_package/1+var+18 :
        retry(import_package/1+19,import_package/1+var+19).
import_package/1+var+19 :
        retry(import_package/1+20,import_package/1+var+20).
import_package/1+var+20 :
        retry(import_package/1+21,import_package/1+var+21).
import_package/1+var+21 :
        retry(import_package/1+22,import_package/1+var+22).
import_package/1+var+22 :
        retry(import_package/1+23,import_package/1+var+23).
import_package/1+var+23 :
        retry(import_package/1+24,import_package/1+var+24).
import_package/1+var+24 :
        retry(import_package/1+25,import_package/1+var+25).
import_package/1+var+25 :
        retry(import_package/1+26,import_package/1+var+26).
import_package/1+var+26 :
        retry(import_package/1+27,import_package/1+var+27).
import_package/1+var+27 :
        retry(import_package/1+28,import_package/1+var+28).
import_package/1+var+28 :
        retry(import_package/1+29,import_package/1+var+29).
import_package/1+var+29 :
        retry(import_package/1+30,import_package/1+var+30).
import_package/1+var+30 :
        retry(import_package/1+31,import_package/1+var+31).
import_package/1+var+31 :
        retry(import_package/1+32,import_package/1+var+32).
import_package/1+var+32 :
        retry(import_package/1+33,import_package/1+var+33).
import_package/1+var+33 :
        retry(import_package/1+34,import_package/1+var+34).
import_package/1+var+34 :
        retry(import_package/1+35,import_package/1+var+35).
import_package/1+var+35 :
        retry(import_package/1+36,import_package/1+var+36).
import_package/1+var+36 :
        retry(import_package/1+37,import_package/1+var+37).
import_package/1+var+37 :
        retry(import_package/1+38,import_package/1+var+38).
import_package/1+var+38 :
        retry(import_package/1+39,import_package/1+var+39).
import_package/1+var+39 :
        retry(import_package/1+40,import_package/1+var+40).
import_package/1+var+40 :
        retry(import_package/1+41,import_package/1+var+41).
import_package/1+var+41 :
        retry(import_package/1+42,import_package/1+var+42).
import_package/1+var+42 :
        retry(import_package/1+43,import_package/1+var+43).
import_package/1+var+43 :
        retry(import_package/1+44,import_package/1+var+44).
import_package/1+var+44 :
        retry(import_package/1+45,import_package/1+var+45).
import_package/1+var+45 :
        retry(import_package/1+46,import_package/1+var+46).
import_package/1+var+46 :
        retry(import_package/1+47,import_package/1+var+47).
import_package/1+var+47 :
        retry(import_package/1+48,import_package/1+var+48).
import_package/1+var+48 :
        retry(import_package/1+49,import_package/1+var+49).
import_package/1+var+49 :
        retry(import_package/1+50,import_package/1+var+50).
import_package/1+var+50 :
        retry(import_package/1+51,import_package/1+var+51).
import_package/1+var+51 :
        retry(import_package/1+52,import_package/1+var+52).
import_package/1+var+52 :
        retry(import_package/1+53,import_package/1+var+53).
import_package/1+var+53 :
        retry(import_package/1+54,import_package/1+var+54).
import_package/1+var+54 :
        retry(import_package/1+55,import_package/1+var+55).
import_package/1+var+55 :
        retry(import_package/1+56,import_package/1+var+56).
import_package/1+var+56 :
        retry(import_package/1+57,import_package/1+var+57).
import_package/1+var+57 :
        retry(import_package/1+58,import_package/1+var+58).
import_package/1+var+58 :
        retry(import_package/1+59,import_package/1+var+59).
import_package/1+var+59 :
        retry(import_package/1+60,import_package/1+var+60).
import_package/1+var+60 :
        retry(import_package/1+61,import_package/1+var+61).
import_package/1+var+61 :
        retry(import_package/1+62,import_package/1+var+62).
import_package/1+var+62 :
        retry(import_package/1+63,import_package/1+var+63).
import_package/1+var+63 :
        retry(import_package/1+64,import_package/1+var+64).
import_package/1+var+64 :
        retry(import_package/1+65,import_package/1+var+65).
import_package/1+var+65 :
        retry(import_package/1+66,import_package/1+var+66).
import_package/1+var+66 :
        retry(import_package/1+67,import_package/1+var+67).
import_package/1+var+67 :
        retry(import_package/1+68,import_package/1+var+68).
import_package/1+var+68 :
        retry(import_package/1+69,import_package/1+var+69).
import_package/1+var+69 :
        retry(import_package/1+70,import_package/1+var+70).
import_package/1+var+70 :
        retry(import_package/1+71,import_package/1+var+71).
import_package/1+var+71 :
        retry(import_package/1+72,import_package/1+var+72).
import_package/1+var+72 :
        retry(import_package/1+73,import_package/1+var+73).
import_package/1+var+73 :
        retry(import_package/1+74,import_package/1+var+74).
import_package/1+var+74 :
        retry(import_package/1+75,import_package/1+var+75).
import_package/1+var+75 :
        retry(import_package/1+76,import_package/1+var+76).
import_package/1+var+76 :
        retry(import_package/1+77,import_package/1+var+77).
import_package/1+var+77 :
        retry(import_package/1+78,import_package/1+var+78).
import_package/1+var+78 :
        retry(import_package/1+79,import_package/1+var+79).
import_package/1+var+79 :
        retry(import_package/1+80,import_package/1+var+80).
import_package/1+var+80 :
        retry(import_package/1+81,import_package/1+var+81).
import_package/1+var+81 :
        retry(import_package/1+82,import_package/1+var+82).
import_package/1+var+82 :
        retry(import_package/1+83,import_package/1+var+83).
import_package/1+var+83 :
        retry(import_package/1+84,import_package/1+var+84).
import_package/1+var+84 :
        retry(import_package/1+85,import_package/1+var+85).
import_package/1+var+85 :
        retry(import_package/1+86,import_package/1+var+86).
import_package/1+var+86 :
        retry(import_package/1+87,import_package/1+var+87).
import_package/1+var+87 :
        retry(import_package/1+88,import_package/1+var+88).
import_package/1+var+88 :
        retry(import_package/1+89,import_package/1+var+89).
import_package/1+var+89 :
        retry(import_package/1+90,import_package/1+var+90).
import_package/1+var+90 :
        retry(import_package/1+91,import_package/1+var+91).
import_package/1+var+91 :
        retry(import_package/1+92,import_package/1+var+92).
import_package/1+var+92 :
        retry(import_package/1+93,import_package/1+var+93).
import_package/1+var+93 :
        retry(import_package/1+94,import_package/1+var+94).
import_package/1+var+94 :
        retry(import_package/1+95,import_package/1+var+95).
import_package/1+var+95 :
        retry(import_package/1+96,import_package/1+var+96).
import_package/1+var+96 :
        retry(import_package/1+97,import_package/1+var+97).
import_package/1+var+97 :
        retry(import_package/1+98,import_package/1+var+98).
import_package/1+var+98 :
        retry(import_package/1+99,import_package/1+var+99).
import_package/1+var+99 :
        retry(import_package/1+100,import_package/1+var+100).
import_package/1+var+100 :
        retry(import_package/1+101,import_package/1+var+101).
import_package/1+var+101 :
        trust(import_package/1+102).
import_package/1+1 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+2 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+3 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+4 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+5 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+6 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+7 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+8 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+9 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+10 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+11 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+12 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+13 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+14 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+15 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+16 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+17 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+18 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+19 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+20 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+21 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+22 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+23 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+24 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+25 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+26 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+27 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+28 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+29 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+30 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+31 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+32 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+33 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+34 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+35 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+36 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+37 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+38 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+39 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+40 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+41 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+42 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+43 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+44 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+45 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+46 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+47 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+48 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+49 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+50 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+51 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+52 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+53 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+54 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+55 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+56 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+57 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+58 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+59 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+60 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+61 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+62 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+63 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+64 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+65 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+66 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+67 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+68 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+69 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+70 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+71 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+72 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+73 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+74 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+75 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+76 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+77 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+78 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+79 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+80 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+81 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+82 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+83 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+84 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+85 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+86 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+87 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+88 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+89 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+90 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+91 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+92 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+93 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+94 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+95 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+96 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+97 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+98 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+99 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
import_package/1+100 :
        comment((import_package('SxxMachine'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine'):-[])).
        get_con('SxxMachine',s(1),a(1)).
        execute(cont).
import_package/1+101 :
        comment((import_package('SxxMachine.builtin'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.builtin'):-[])).
        get_con('SxxMachine.builtin',s(2),a(1)).
        execute(cont).
import_package/1+102 :
        comment((import_package('SxxMachine.exceptions'):-true)).
        decl_term_vars([a(1)]).
        decl_pred_vars([cont]).
        set(ea(1),a(1)).
        set(econt,cont).
        comment((import_package('SxxMachine.exceptions'):-[])).
        get_con('SxxMachine.exceptions',s(3),a(1)).
        execute(cont).
end_predicate(user,import_package/1).

